include current-theme.conf

font_family CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

background_opacity 0.9

hide_window_decorations yes

# window settings
remember_window_size  no
initial_window_width  139c
initial_window_height 39c
