################
### MONITORS ###
################

monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,0x-1080,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
