################
### MONITORS ###
################

monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun


#################
### AUTOSTART ###
#################

exec-once = hypridle & dunst & waybar & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = xrdb -merge ~/.config/x11/Xresources


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
