@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font:                  "Maple Mono NF CN Bold 16";
    show-icons:            true;
    icon-theme:            "Arc-X-D";
    display-drun:          "Applications";
    drun-display-format:   "{name}";
    scroll-method:         0;
    disable-history:       true;
    sidebar-mode:          false;
    matching:              "normal";
    case-sensitive:        false;
    prompt:                "󰣇 Run:";
}

window {
    width:                 70%;
    location:              center;
    border-radius:         16px;
    padding:               20px;
    background-color:      rgba(0, 0, 0, 0.3);
}


listview {
    columns:               3;
    lines:                 7;
    spacing:               6px;
    fixed-height:          false;
    dynamic:               true;
    cycle:                 true;
}

element {
    padding:               12px;
    margin:                5px;
    border-radius:         10px;
}

element-icon {
    size:                  1.5em;
    margin:                0 12px 0 0;
}
