general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/pics/wall.jpg
    blur_passes = 2
    blur_size = 3
    noise = true
    color = rgba(255, 255, 255, 0.9)
}

label {
    monitor =
    text = cmd[update:60000] date +"%I:%M %p"
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Maple Mono NF CN
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = rgba(255, 255, 255, 0.9)
    font_size = 35
    font_family = Maple Mono NF CN
    position = -30, -150
    halign = right
    valign = top
}

image {
    monitor =
    path = ~/.face
    size = 300
    color = rgba(255, 255, 255, 0.9)
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(102, 138, 146, 0.7)
    inner_color = rgba(0, 0, 0, 0.6)
    font_color = rgba(102, 138, 146, 0.7)
    fade_on_empty = false
    placeholder_text = "<span><i>󰌾 Logged in as </i><span>$USER</span></span>"
    hide_input = false
    check_color = rgba(102, 138, 146, 0.7)
    fail_color = rgba(255, 0, 0, 0.7)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(255, 255, 0, 0.7)
    position = 0, -100
    halign = center
    valign = center
}
