####################################
### anshul333y's hyprland config ###
####################################

source = ~/.cache/wal/hyprcolor.conf


### ENVIRONMENT ###

source = ~/.config/hypr/custom/env.conf


### LOOK AND FEEL ###

source = ~/.config/hypr/custom/looks.conf


### INPUT ###

source = ~/.config/hypr/custom/input.conf


### KEYBINDINGS ###

source = ~/.config/hypr/custom/keys.conf


### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/custom/windows.conf
