# db_file                 "~/.mpd/database"
# playlist_directory      "~/.mpd/playlists"
music_directory         "~/music"

restore_paused          "yes"
auto_update             "yes"
bind_to_address         "127.0.0.1"
port                    "6600"
max_output_buffer_size  "16384"

audio_output {
	type  "pipewire"
	name  "pipewire Sound Server"
}
